
# REPO https://raw.githubusercontent.com/xqx/north-star/main/Rewrite/HackVip.conf
hostname=spclient.wg.spotify.com,dida365.com,ticktick.com,tagit.hyhuo.com,biz.caiyunapp.com,ap*.intsig.net,tagit.hyhuo.com,education.github.com,
apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157,
api.feidee.net, userapi.feidee.net, tg.feidee.com, community.feidee.com,  


# spotify(2022-02-15)
# 使用说明：  1、部分解锁premium 需iOS15 ,音质不能设置为超高；
# 使用说明：  2、搜索界面 歌单/歌曲可以随意切换完全播放；
# 使用说明：  3、音乐库已点赞歌曲随意切换完全播放；
# author https://github.com/app2smile/rules
# hostname=spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# 滴答清单
# hostname=dida365.com,ticktick.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/ddqd.js

# 拦截100解锁超级会员(2022-02-15)
# hostname = tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# 彩云天气
# hostname = biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/caiyun.js

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/camscanner.js

# 脚本功能：拦截100解锁永久会员
# 软件版本：3.0.2【最高支持版本】2022-02-08
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100FVIPCrack.js

# > 菜谱大全(2022.01.19) 烘焙小屋(2022.01.19)
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js

# > 随手记(2022.01.24)
^https?:\/\/((user)?api|community)\.feidee\.(net|com)\/(v\d\/(pay/vip|profile/basic_info|app_themes/types)|transfer\/gapi\/accurat\/v\d\/tasks) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js
^https?:\/\/api\.feidee\.net\/v\d\/app_themes\/\d+\/download url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js
^https?:\/\/tg\.feidee\.com\/online_ad\/ url reject
