#  ScriptName        Readdle全家桶
#  UpdateTime        2022-05-11
#  Function          PDF、文档、扫描

hostname = license.pdfexpert.com,api.revenuecat.com

# Document Pro 解锁会员编辑功能（2022-05-11）
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/documents.js

# Scanner Pro 解锁会员权限（2022-05-05）
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/scannerpro.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://raw.githubusercontent.com/xqa/north-star/main/Crack/scannerpro.js